# permission-center

./: README.md  pom.xml
permission-center-api/: pom.xml
permission-center-api/src/main/java/fun/pullock/permission/api/service/: PermissionServiceClient.java
permission-center-core/: pom.xml
permission-center-core/src/main/java/fun/pullock/permission/core/: Application.java
permission-center-core/src/main/java/fun/pullock/permission/core/config/: DataSourceConfig.java  FeignConfig.java  WebConfig.java
permission-center-core/src/main/java/fun/pullock/permission/core/controller/: PermissionServiceClientController.java
permission-center-core/src/main/java/fun/pullock/permission/core/controller/admin/: AdminBaseController.java  AuthController.java  PermissionController.java  SystemController.java
permission-center-core/src/main/java/fun/pullock/permission/core/controller/client/: PermissionServiceClientController.java
permission-center-core/src/main/java/fun/pullock/permission/core/converters/: SystemConverter.java
permission-center-core/src/main/java/fun/pullock/permission/core/dao/: SystemDao.java  UserDao.java
permission-center-core/src/main/java/fun/pullock/permission/core/dao/mapper/: ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  SystemMapper.java  UserMapper.java  UserRoleMapper.java
permission-center-core/src/main/java/fun/pullock/permission/core/dao/model/: ResourceDO.java  RoleDO.java  RoleResourceDO.java  SystemDO.java  UserDO.java  UserRoleDO.java
permission-center-core/src/main/java/fun/pullock/permission/core/manager/: SystemManager.java  UserManager.java
permission-center-core/src/main/java/fun/pullock/permission/core/model/: ErrorCode.java
permission-center-core/src/main/java/fun/pullock/permission/core/model/admin/: LoginParam.java  SystemAddParam.java  SystemUpdateParam.java  SystemVO.java
permission-center-core/src/main/java/fun/pullock/permission/core/model/admin/param/: LoginParam.java  SystemAddParam.java  SystemUpdateParam.java
permission-center-core/src/main/java/fun/pullock/permission/core/model/admin/vo/: SystemVO.java
permission-center-core/src/main/java/fun/pullock/permission/core/repository/: SystemRepository.java  UserRepository.java
permission-center-core/src/main/java/fun/pullock/permission/core/repository/mapper/: ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  SystemMapper.java  UserMapper.java  UserRoleMapper.java
permission-center-core/src/main/java/fun/pullock/permission/core/repository/model/: ResourceDO.java  RoleDO.java  RoleResourceDO.java  SystemDO.java  UserDO.java  UserRoleDO.java
permission-center-core/src/main/java/fun/pullock/permission/core/service/: AuthService.java  PermissionService.java  SystemService.java  UserService.java
permission-center-core/src/main/java/fun/pullock/permission/core/session/: AdminSessionInterceptor.java  AdminSessionUtils.java  AppSessionUtils.java  SessionUtils.java
permission-center-core/src/main/resources/: application-dev.yml  bootstrap.yml
permission-center-core/src/main/resources/mybatis/: mybatis-config.xml
permission-center-core/src/main/resources/mybatis/generator/: generatorConfig.xml
permission-center-core/src/main/resources/mybatis/mappers/fun/pullock/permission/core/dao/mapper/: ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  SystemMapper.xml  UserMapper.xml  UserRoleMapper.xml
permission-center-core/src/main/resources/mybatis/mappers/fun/pullock/permission/core/repository/mapper/: ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  SystemMapper.xml  UserMapper.xml  UserRoleMapper.xml
sql/: data.sql  schema.sql
